<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <style>
        /* Resimleri yuvarlak yapmak için border-radius özelliğini kullanıyoruz */
        .yuvarlak {
        border-radius: 50%;
        }
        
        /* Resimlerin üzerine gelindiğinde boyutlarını 1.5 kat büyütmek için transform ve transition özelliklerini kullanıyoruz */
        .altigen:hover {
        transform: scale(1.5);
        transition: 0.5s;
        }
     /* Resimleri bal peteği gibi sıralamak için grid özelliğini kullanıyoruz */
        .container {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 10px;
        margin: 0 auto;
        }
        .altigen {
        width: 200px;
        height: 200px;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        /* Resimleri hizalamak için grid öğelerine konum veriyoruz */
        .resim1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        }

        .resim2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        }

        .resim3 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        }

        .resim4 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        }

        .resim5 {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
        }
        </style>
</head>
<body>
    <h1 style="font-size: 200px; font-family:'Inter';font-weight:lighter ;"><a href="deneme.html" style="text-decoration: none;font-family:'Inter';font-weight:lighter ;">EcoShop</a> | Marketler</h1>

<div class="container">
<!-- Resimleri tıklanabilir yapmak için a etiketiyle sarıyoruz ve href özelliğiyle istediğimiz web sayfasının adresini veriyoruz -->
<a href="https://www.bing.com" target="_blank">
<img src="images/a!01Kapıda.png.png"Resim 1" class="altigen resim1">
</a>

<a href="https://www.google.com" target="_blank">
<img src="images/carrefoursa.png" alt="Resim 2" class="altigen resim2">
</a>

<a href="https://www.yahoo.com" target="_blank">
<img src="images/migrosSanal.png" alt="Resim 3" class="altigen resim3">
</a>

<a href="https://www.wikipedia.org" target="_blank">
<img src="images/cepteSok.png" alt="Resim 4" class="altigen resim4">
</a>

<a href="https://www.youtube.com" target="_blank">
<img src="https://picsum.photos" alt="Resim 5" class="altigen resim5">
</a>
</div>

</body>
</html>